<TITLE>Results for MPI perforance tests on sp2</TITLE>
<BODY BGCOLOR="FFFFFF">
<H1>Results for MPI perforance tests on sp2</H1>

<H2>Contents</H2>
<UL>
<LI> <A HREF="#memcpy">Memcpy</A>
<LI> <A HREF="#pingpong">Point-to-point tests</A>
<LI> <A HREF="#barrier">Collective tests</A>
<LI> <A HREF="#vector">Vector datatype tests</A>
<LI> <A HREF="#circulate">Synchronization tests</A>
<LI> <A HREF="#3way">More Synchronization tests</A>
<LI> <A HREF="#jacobi">Sample application (Jacobi iteration)</A>
</UL>
<!-- runtests in memcpy -->
<A NAME="memcpy"><H1>memcpy</H1></A>
<H2>Determining delivered memory performance</H2>
<PRE>
	mpicc -o memcpy -O memcpy.c
Size (bytes) Time (sec)	Rate (MB/sec)
4	0.000000	18.984991
8	0.000000	37.941305
16	0.000000	76.032619
32	0.000000	70.972320
64	0.000001	109.089921
128	0.000001	149.138253
256	0.000001	182.662942
512	0.000002	205.801349
1024	0.000005	219.709263
2048	0.000009	227.393604
4096	0.000018	231.439401
8192	0.000035	233.501185
16384	0.000070	234.556258
32768	0.000139	235.089146
65536	0.000278	235.349463
131072	0.000575	228.139745
262144	0.001592	164.676248
524288	0.003166	165.620413
1048576	0.006349	165.145031
2097152	0.012861	163.061635
Running job under PBS
</PRE>
<H2>Determining delivered memory performance with unaligned data</H2>
<PRE>
	mpicc -o memcpy memcpy.c
Size (bytes) Time (sec)	Rate (MB/sec)
4	0.000000	15.642934
8	0.000000	29.534245
16	0.000000	56.049885
32	0.000001	56.049491
64	0.000001	86.868710
128	0.000001	119.808007
256	0.000002	147.835189
512	0.000003	167.415539
1024	0.000006	179.286189
2048	0.000011	185.882835
4096	0.000022	189.358506
8192	0.000043	191.141373
16384	0.000085	192.042203
32768	0.000170	192.505223
65536	0.000340	192.693897
131072	0.000699	187.457715
262144	0.001854	141.365150
524288	0.003684	142.311984
1048576	0.007373	142.227531
2097152	0.014948	140.300483
Running job under PBS
</PRE>
<!-- runtests in pingpong -->
<A NAME="pingpong"><H1>pingpong</H1></A>
<H2>Benchmarking point to point performance</H2>
<PRE>
	mpicc -o pingpong -O pingpong.c
Kind		n	time (sec)	Rate (MB/sec)
Send/Recv	1	0.000053	0.150174
Send/Recv	2	0.000053	0.301084
Send/Recv	4	0.000054	0.593959
Send/Recv	8	0.000054	1.190822
Send/Recv	16	0.000056	2.305862
Send/Recv	32	0.000070	3.640555
Send/Recv	64	0.000084	6.098808
Send/Recv	128	0.000101	10.177481
Send/Recv	256	0.000139	14.764796
Send/Recv	512	0.000211	19.410022
Send/Recv	1024	0.000415	19.757017
Send/Recv	2048	0.000669	24.487997
Send/Recv	4096	0.001162	28.200565
Send/Recv	8192	0.002100	31.205018
Send/Recv	16384	0.003998	32.786852
Send/Recv	32768	0.007882	33.258511
Send/Recv	65536	0.015366	34.118923
Send/Recv	131072	0.030839	34.001153
Send/Recv	262144	0.061482	34.109981
Send/Recv	524288	0.122772	34.163495
Send/Recv	1048576	0.245625	34.152154
Running job under PBS
</PRE>
<H2>Benchmarking point to point performance with nonblocking operations</H2>
<PRE>
	mpicc -o pingpong -O pingpong.c
Kind		n	time (sec)	Rate (MB/sec)
Isend/Irecv	1	0.000064	0.125217
Isend/Irecv	2	0.000063	0.252311
Isend/Irecv	4	0.000064	0.502890
Isend/Irecv	8	0.000064	1.001792
Isend/Irecv	16	0.000065	1.960256
Isend/Irecv	32	0.000082	3.116281
Isend/Irecv	64	0.000091	5.608808
Isend/Irecv	128	0.000110	9.277163
Isend/Irecv	256	0.000153	13.387081
Isend/Irecv	512	0.000224	18.297966
Isend/Irecv	1024	0.000424	19.307662
Isend/Irecv	2048	0.000690	23.735036
Isend/Irecv	4096	0.001167	28.088461
Isend/Irecv	8192	0.002115	30.978966
Isend/Irecv	16384	0.004024	32.569429
Isend/Irecv	32768	0.007789	33.656532
Isend/Irecv	65536	0.015617	33.572131
Isend/Irecv	131072	0.030886	33.949496
Isend/Irecv	262144	0.061555	34.069536
Isend/Irecv	524288	0.123252	34.030446
Isend/Irecv	1048576	0.245990	34.101472
Running job under PBS
</PRE>
<H2>Benchmarking point to point performance with nonblocking operations, head-to-head</H2>
<PRE>
	mpicc -o pingpong -O pingpong.c
Kind				n	time (sec)	Rate (MB/sec)
head-to-head Isend/Irecv	1	0.000078	0.203926
head-to-head Isend/Irecv	2	0.000078	0.408132
head-to-head Isend/Irecv	4	0.000079	0.809139
head-to-head Isend/Irecv	8	0.000079	1.614779
head-to-head Isend/Irecv	16	0.000081	3.152005
head-to-head Isend/Irecv	32	0.000097	5.273353
head-to-head Isend/Irecv	64	0.000112	9.175628
head-to-head Isend/Irecv	128	0.000139	14.779382
head-to-head Isend/Irecv	256	0.000175	23.364545
head-to-head Isend/Irecv	512	0.000292	28.011630
head-to-head Isend/Irecv	1024	0.000548	29.905994
head-to-head Isend/Irecv	2048	0.000923	35.493932
head-to-head Isend/Irecv	4096	0.001639	39.992063
head-to-head Isend/Irecv	8192	0.003040	43.113308
head-to-head Isend/Irecv	16384	0.005816	45.072709
head-to-head Isend/Irecv	32768	0.011607	45.171540
head-to-head Isend/Irecv	65536	0.022839	45.912145
head-to-head Isend/Irecv	131072	0.045612	45.977698
head-to-head Isend/Irecv	262144	0.091179	46.000843
head-to-head Isend/Irecv	524288	0.181862	46.126107
head-to-head Isend/Irecv	1048576	0.365950	45.845598
Running job under PBS
</PRE>
<H2>Benchmarking point to point performance with unaligned data</H2>
<PRE>
	mpicc -o pingpong -O pingpong.c
Kind char		n	time (sec)	Rate (MB/sec)
Send/Recv		1	0.000054	0.018631
Send/Recv		2	0.000053	0.037388
Send/Recv		4	0.000053	0.074867
Send/Recv		8	0.000053	0.149757
Send/Recv		16	0.000053	0.302649
Send/Recv		32	0.000054	0.591277
Send/Recv		64	0.000054	1.180032
Send/Recv		128	0.000057	2.236436
Send/Recv		256	0.000072	3.562360
Send/Recv		512	0.000086	5.920783
Send/Recv		1024	0.000110	9.316504
Send/Recv		2048	0.000145	14.142424
Send/Recv		4096	0.000213	19.263961
Send/Recv		8192	0.000414	19.794013
Send/Recv		16384	0.000676	24.229066
Send/Recv		32768	0.001149	28.524607
Send/Recv		65536	0.002090	31.350187
Send/Recv		131072	0.004021	32.600211
Send/Recv		262144	0.007858	33.359506
Send/Recv		524288	0.015530	33.759963
Send/Recv		1048576	0.030859	33.979874
Kind double		n	time (sec)	Rate (MB/sec)
Send/Recv		1	0.000054	0.149215
Send/Recv		2	0.000054	0.298095
Send/Recv		4	0.000053	0.598814
Send/Recv		8	0.000054	1.186449
Send/Recv		16	0.000055	2.316269
Send/Recv		32	0.000071	3.623558
Send/Recv		64	0.000086	5.972645
Send/Recv		128	0.000102	10.076084
Send/Recv		256	0.000142	14.404358
Send/Recv		512	0.000211	19.450346
Send/Recv		1024	0.000417	19.655102
Send/Recv		2048	0.000674	24.323040
Send/Recv		4096	0.001163	28.171167
Send/Recv		8192	0.002112	31.034894
Send/Recv		16384	0.004044	32.414480
Send/Recv		32768	0.007819	33.528682
Send/Recv		65536	0.015484	33.858918
Send/Recv		131072	0.030812	34.031858
Send/Recv		262144	0.061322	34.198883
Send/Recv		524288	0.122814	34.151645
Send/Recv		1048576	0.245831	34.123453
Kind int		n	time (sec)	Rate (MB/sec)
Send/Recv		1	0.000054	0.074435
Send/Recv		2	0.000053	0.149704
Send/Recv		4	0.000053	0.300961
Send/Recv		8	0.000053	0.600097
Send/Recv		16	0.000054	1.181102
Send/Recv		32	0.000056	2.294985
Send/Recv		64	0.000071	3.608175
Send/Recv		128	0.000084	6.087345
Send/Recv		256	0.000104	9.880594
Send/Recv		512	0.000148	13.875343
Send/Recv		1024	0.000213	19.246995
Send/Recv		2048	0.000421	19.440539
Send/Recv		4096	0.000674	24.326652
Send/Recv		8192	0.001162	28.193286
Send/Recv		16384	0.002126	30.828682
Send/Recv		32768	0.004017	32.626077
Send/Recv		65536	0.007874	33.290611
Send/Recv		131072	0.015411	34.021230
Send/Recv		262144	0.030865	33.973474
Send/Recv		524288	0.061449	34.128403
Send/Recv		1048576	0.122213	34.319717
Running job under PBS
</PRE>
<H2>Benchmarking point to point performance with contention</H2>
<PRE>
	mpicc -o pingpong -O pingpong.c
Kind (np=2)	n	time (sec)	Rate (MB/sec)
Send/Recv	1	0.000054	0.148560
Send/Recv	2	0.000053	0.299612
Send/Recv	4	0.000054	0.591655
Send/Recv	8	0.000054	1.179747
Send/Recv	16	0.000055	2.308831
Send/Recv	32	0.000071	3.612486
Send/Recv	64	0.000086	5.965628
Send/Recv	128	0.000103	9.987287
Send/Recv	256	0.000144	14.227988
Send/Recv	512	0.000214	19.130134
Send/Recv	1024	0.000421	19.436506
Send/Recv	2048	0.000677	24.208932
Send/Recv	4096	0.001158	28.294010
Send/Recv	8192	0.002100	31.213192
Send/Recv	16384	0.003967	33.037358
Send/Recv	32768	0.007839	33.439507
Send/Recv	65536	0.015524	33.772385
Send/Recv	131072	0.030804	34.040213
Send/Recv	262144	0.061741	33.967160
Send/Recv	524288	0.122787	34.159249
Send/Recv	1048576	0.246200	34.072354
Running job under PBS
Kind (np=4)	n	time (sec)	Rate (MB/sec)
Send/Recv	1	0.000054	0.148227
Send/Recv	2	0.000054	0.297597
Send/Recv	4	0.000055	0.586945
Send/Recv	8	0.000055	1.170395
Send/Recv	16	0.000056	2.293476
Send/Recv	32	0.000072	3.575922
Send/Recv	64	0.000086	5.978864
Send/Recv	128	0.000103	9.986067
Send/Recv	256	0.000142	14.436936
Send/Recv	512	0.000209	19.584029
Send/Recv	1024	0.000413	19.856990
Send/Recv	2048	0.000674	24.322590
Send/Recv	4096	0.001160	28.244625
Send/Recv	8192	0.002115	30.992881
Send/Recv	16384	0.004028	32.540521
Send/Recv	32768	0.007889	33.229685
Send/Recv	65536	0.015551	33.714400
Send/Recv	131072	0.031002	33.822441
Send/Recv	262144	0.061765	33.953941
Send/Recv	524288	0.123509	33.959525
Send/Recv	1048576	0.246295	34.059232
Running job under PBS
Kind (np=8)	n	time (sec)	Rate (MB/sec)
Send/Recv	1	0.000054	0.147690
Send/Recv	2	0.000054	0.295457
Send/Recv	4	0.000054	0.587493
Send/Recv	8	0.000055	1.168578
Send/Recv	16	0.000056	2.286208
Send/Recv	32	0.000071	3.606125
Send/Recv	64	0.000086	5.921814
Send/Recv	128	0.000103	9.915446
Send/Recv	256	0.000143	14.332121
Send/Recv	512	0.000214	19.158092
Send/Recv	1024	0.000418	19.585201
Send/Recv	2048	0.000677	24.195971
Send/Recv	4096	0.001161	28.232152
Send/Recv	8192	0.002118	30.938747
Send/Recv	16384	0.004046	32.393551
Send/Recv	32768	0.007888	33.234846
Send/Recv	65536	0.015563	33.689162
Send/Recv	131072	0.030875	33.961494
Send/Recv	262144	0.061658	34.012782
Send/Recv	524288	0.123315	34.012988
Send/Recv	1048576	0.246334	34.053849
Running job under PBS
Kind (np=16)	n	time (sec)	Rate (MB/sec)
Send/Recv	1	0.000055	0.145395
Send/Recv	2	0.000055	0.291873
Send/Recv	4	0.000056	0.573598
Send/Recv	8	0.000055	1.156937
Send/Recv	16	0.000056	2.276861
Send/Recv	32	0.000073	3.529935
Send/Recv	64	0.000087	5.884494
Send/Recv	128	0.000103	9.933137
Send/Recv	256	0.000141	14.487576
Send/Recv	512	0.000214	19.106706
Send/Recv	1024	0.000422	19.411747
Send/Recv	2048	0.000679	24.122053
Send/Recv	4096	0.001168	28.057497
Send/Recv	8192	0.002125	30.838112
Send/Recv	16384	0.004056	32.313988
Send/Recv	32768	0.007946	32.988975
Send/Recv	65536	0.015679	33.438094
Send/Recv	131072	0.031070	33.748771
Send/Recv	262144	0.061842	33.911651
Send/Recv	524288	0.123830	33.871578
Send/Recv	1048576	0.246822	33.986437
Kind (np=32)	n	time (sec)	Rate (MB/sec)
Send/Recv	1	0.000051	0.157126
Send/Recv	2	0.000051	0.313084
Send/Recv	4	0.000052	0.619344
Send/Recv	8	0.000052	1.223403
Send/Recv	16	0.000055	2.343215
Send/Recv	32	0.000070	3.651128
Send/Recv	64	0.000083	6.164775
Send/Recv	128	0.000106	9.691397
Send/Recv	256	0.000155	13.190918
Send/Recv	512	0.000326	12.573095
Send/Recv	1024	0.000534	15.339747
Send/Recv	2048	0.000908	18.045047
Send/Recv	4096	0.001598	20.499859
Send/Recv	8192	0.003031	21.619857
Send/Recv	16384	0.005861	22.362179
Send/Recv	32768	0.011489	22.816757
Send/Recv	65536	0.022729	23.067223
Send/Recv	131072	0.045264	23.165610
Send/Recv	262144	0.090450	23.185648
Send/Recv	524288	0.180591	23.225397
Send/Recv	1048576	0.361081	23.231944
Running job under PBS
